n="1" class="tabbdr" style="width:1px"></td>
<td>
<table width="688" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="28" class="lbnorm" width="258">&nbsp; Player</td>
<td class="bnorm" width="280">Injury</td>
<td class="bnorm" width="150">Returning</td>
</tr>
<tr class="darkcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='darkcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--eric-hipwood">Eric Hipwood</a></td>
<td align="center">Knee</td>
<td align="center">Season</td>
</tr>
<tr class="lightcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='lightcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--jack-payne">Jack Payne</a></td>
<td align="center">Knee</td>
<td align="center">Season</td>
</tr>
<tr class="darkcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='darkcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--jarrod-berry">Jarrod Berry</a></td>
<td align="center">Shoulder</td>
<td align="center">Test</td>
</tr>
<tr class="lightcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='lightcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--keidean-coleman">Keidean Coleman</a></td>
<td align="center">Quad</td>
<td align="center">Season</td>
</tr>
<tr class="darkcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='darkcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--lachie-neale">Lachie Neale</a></td>
<td align="center">Leg/Calf</td>
<td align="center">Test</td>
</tr>
<tr class="lightcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='lightcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--lincoln-mccarthy">Lincoln McCarthy</a></td>
<td align="center">Knee</td>
<td align="center">Season</td>
</tr>
<tr class="darkcolor" onMouseOver="this.className='highlightcolor';" onMouseOut="this.className='darkcolor';">
<td height="24" align="left" width="100">&nbsp; <a rel="nofollow" href="/afl/footy/pp-brisbane-lions--noah-answerth">Noah Answerth</a></td>
<td align="center">Leg/Calf</td>
<td align="center">Season</td>
</